<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<SelfContained>true</SelfContained>
		<IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
		<IncludeAllContentsInSingleFile>true</IncludeAllContentsInSingleFile>
		<UseAppHost>true</UseAppHost>
		<Optimize>true</Optimize>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<AssemblyTitle>KHPCPatchManager</AssemblyTitle>
		<Description>To create and apply patches for KHPC</Description>
		<Company>DePaw</Company>
		<Product>KHPCPatchManager</Product>
		<Copyright>Copyright © 2021</Copyright>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="./resources.zip" />
		<EmbeddedResource Include="./kh.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="GtkSharp" Version="3.24.24.95" />
	  <PackageReference Include="WebkitGtkSharp" Version="3.24.24.95" />
	</ItemGroup>
	<Target Name="Build">
		<Csc Sources="@(Compile)" References="@(Reference)" Resources="@(EmbeddedResource)" Win32Icon="kh.ico"/>
	</Target>
</Project>
